<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
          /*  background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(images/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, nam placeat quas vitae vero delectus maxime, aperiam est tenetur odit nulla debitis distinctio sequi facere ipsa ut fuga quis alias.
        Ad mollitia quidem excepturi nobis earum, iure harum debitis! Eius eaque excepturi possimus eligendi labore laudantium tempora, dignissimos fuga debitis ipsa! Molestiae, ex modi sunt exercitationem deserunt dolorum nisi aliquam.
        Cum, architecto. Distinctio laborum excepturi molestiae autem commodi. Eos itaque odit soluta explicabo modi in amet voluptas earum est adipisci ullam illo iusto esse magnam, quisquam porro dolorum voluptatibus vel?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, nam placeat quas vitae vero delectus maxime, aperiam est tenetur odit nulla debitis distinctio sequi facere ipsa ut fuga quis alias.
        Ad mollitia quidem excepturi nobis earum, iure harum debitis! Eius eaque excepturi possimus eligendi labore laudantium tempora, dignissimos fuga debitis ipsa! Molestiae, ex modi sunt exercitationem deserunt dolorum nisi aliquam.
        Cum, architecto. Distinctio laborum excepturi molestiae autem commodi. Eos itaque odit soluta explicabo modi in amet voluptas earum est adipisci ullam illo iusto esse magnam, quisquam porro dolorum voluptatibus vel?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, nam placeat quas vitae vero delectus maxime, aperiam est tenetur odit nulla debitis distinctio sequi facere ipsa ut fuga quis alias.
        Ad mollitia quidem excepturi nobis earum, iure harum debitis! Eius eaque excepturi possimus eligendi labore laudantium tempora, dignissimos fuga debitis ipsa! Molestiae, ex modi sunt exercitationem deserunt dolorum nisi aliquam.
        Cum, architecto. Distinctio laborum excepturi molestiae autem commodi. Eos itaque odit soluta explicabo modi in amet voluptas earum est adipisci ullam illo iusto esse magnam, quisquam porro dolorum voluptatibus vel?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, nam placeat quas vitae vero delectus maxime, aperiam est tenetur odit nulla debitis distinctio sequi facere ipsa ut fuga quis alias.
        Ad mollitia quidem excepturi nobis earum, iure harum debitis! Eius eaque excepturi possimus eligendi labore laudantium tempora, dignissimos fuga debitis ipsa! Molestiae, ex modi sunt exercitationem deserunt dolorum nisi aliquam.
        Cum, architecto. Distinctio laborum excepturi molestiae autem commodi. Eos itaque odit soluta explicabo modi in amet voluptas earum est adipisci ullam illo iusto esse magnam, quisquam porro dolorum voluptatibus vel?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, nam placeat quas vitae vero delectus maxime, aperiam est tenetur odit nulla debitis distinctio sequi facere ipsa ut fuga quis alias.
        Ad mollitia quidem excepturi nobis earum, iure harum debitis! Eius eaque excepturi possimus eligendi labore laudantium tempora, dignissimos fuga debitis ipsa! Molestiae, ex modi sunt exercitationem deserunt dolorum nisi aliquam.
        Cum, architecto. Distinctio laborum excepturi molestiae autem commodi. Eos itaque odit soluta explicabo modi in amet voluptas earum est adipisci ullam illo iusto esse magnam, quisquam porro dolorum voluptatibus vel?
    </p>

    </main>
</body>
</html>